.auth__container
  display: flex
  flex-direction: column
  align-items: center

  margin-top: 10px
  padding: 30px 5px

  border-radius: $borderRadius
  background-color: $greyLightenColor

.auth__title
  margin-bottom: 30px
  text-align: center
  color: $greyColor
  font-size: 1.7rem

.auth__error
  color: $btnNormalRedColor
  text-align: center

.auth__label
  display: flex
  justify-content: space-between
  align-items: center
  margin: 20px

  .auth__span
    margin-right: 7px
    color: $greyColor

  .auth__input
    width: 250px
    height: 20px
    padding: 4px

    border-radius: $borderRadius
    border: 1px solid lighten($greyColor, 30)

.auth__submit
  width: 100%
  margin-top: 5px
  padding: 12px
  border-radius: $borderRadius
  background-color: $btnNormalGreenColor

  color: $whiteColor
  text-align: center

//Media
@media all and ( max-width: 420px )
  .auth__label
    flex-direction: column
    align-items: flex-start
    .auth__input
      margin-top: 3px

@media all and ( max-width: 315px )
  .auth__label
    .auth__input
      width: 200px