.todos__header
  display: flex
  justify-content: space-between

  .header__nickname


.todos__input
  margin: 10px 0
  padding: 8px

  border-radius: $borderRadius

.todos__buttons-wrapper
  display: flex
  justify-content: flex-end

.todos__button
  padding: 8px 10px
  border-radius: $borderRadius
  color: $whiteColor

#btn__add
  margin-right: 15px

  background-color: $btnNormalGreenColor
  &:hover
    background-color: $btnHoverGreenColor
  &:active
    background-color: $btnActiveGreenColor

#btn__clear
  background-color: $btnNormalRedColor
  &:hover
    background-color: $btnHoverRedColor
  &:active
    background-color: $btnActiveRedColor
