$btnNormalGreenColor: #27AE60
$btnHoverGreenColor: #2CCA6F
$btnActiveGreenColor: #1F8A4C

$btnNormalRedColor: #EB5757
$btnHoverRedColor: #FF6A6A
$btnActiveRedColor: #CF4141 

$greyColor: #737373
$greyLightenColor: #F0F0F0
$whiteColor: #ffffff
$pinkColor: #FFBDF8
$yellowColor: #FFF96D
$orangeColor: #FFD482
$blueColor: #A3FFF9
$greenColor: #CEFFBD

$borderRadius: 3px